<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap-gridsystem</title>
    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<style>
    .container{
        background-color: red;
        height: 800px;
    }
    #SectionA {
        background-color: green;
        height: 100%
    }
    #SectionB{
               height: 100%
    }
    .subsectionA{
        height: 100%
}

    .subsectionB{
        height: 100%
    }
</style>
</head>


<body>
    <div class="container">

        <div id="SectionA" class="col-lg-9 bg-danger ">


            <div class="subsectionA col-lg-1 bg-info"></div>
            <div class="subsectionA col-lg-1 bg-primary"></div>
            <div class="subsectionA col-lg-1 bg-info"></div>
            <div class="subsectionA col-lg-1 bg-warning"></div>
            <div class="subsectionA col-lg-1 btn-group"></div>
            <div class="subsectionA col-lg-1 btn-group-lg"></div>
            <div class="subsectionA col-lg-1 btn-group-xs"></div>
            <div class="subsectionA col-lg-1 btn-group-xs"></div>
            <div class="subsectionA col-lg-1 bg-info"></div>
            <div class="subsectionA col-lg-1 bg-primary"></div>
            <div class="subsectionA col-lg-1 bg-info"></div>
            <div class="subsectionA col-lg-1 bg-primary"></div>

        </div>


        <div id="SectionB" class="col-lg-3 bg-success">

            <div class="subsectionB col-lg-4 bg-success"></div>
            <div class="subsectionB col-lg-4 bg-primary"></div>
            <div class="subsectionB col-lg-4 bg-info"></div>

        </div>



    </div>




</body>
</html>