<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> hands on bootstrap </title>
   <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>

<h1> this is headline 1 </h1>

<table class="table table-striped">
    <tr>
        <td>hello world</td>
        <td>hello world</td>
        <td>hello world</td>

    </tr>
    <tr>
        <td>hello world</td>
        <td>hello world</td>
        <td>hello world</td>

    </tr>
    <tr>
        <td>hello world</td>
        <td>hello world</td>
        <td>hello world</td>

    </tr>
</table>

<div class="container bg-danger">

    <button class="btn btn-danger btn-lg"> hello world </button>


    <table class="table table-hover table border">
        <tr>
            <td>hello world</td>
            <td>hello world</td>
            <td>hello world</td>

        </tr>
        <tr>
            <td>hello world</td>
            <td>hello world</td>
            <td>hello world</td>

        </tr>
        <tr>
            <td>hello world</td>
            <td>hello world</td>
            <td>hello world</td>

        </tr>
    </table>

   </div>
<a href="src=E:\Akash\sess 69-70\omor_faruk-SEID_B69_session4_html/list.html" class="btn btn-primary btn-lg disabled" role="button">Primary link</a>
<a href="#" class="btn btn-default btn-lg disabled" role="button">Link</a>


</body>
</html>