<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap form</title>

    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


    <style>
        .container{
            height: 400px;
        }

        #login, #signup {
            height: 100%
        }


    </style>

    </head>



<body>
<div class="container">

    <div id="login" class="col-lg-6" style="background-color: #1b6d85">
        <h1> login </h1>

        <form action="destinationGET.php" method="get">

            <div class="form-group">
                <label for="name">Email address</label>
                <input type="text" class="form-control" id="name" placeholder=" input your name">
            </div>

            <div class="form-group">
                <label for="email">Email address</label>
                <input type="text" class="form-control" id="email" placeholder=" input your email">
            </div>

            <div class="form-group">
                <label for="password">Email address</label>
                <input type="password" class="form-control" id="password" placeholder=" input your password">
            </div>


            <div class="form-group">
                <label for="phone number">Email address</label>
                <input type="text" class="form-control" id="phone number" placeholder=" input your phone number">
            </div>



            <button type="submit" class="btn btn-default">Submit</button>



        </form>

    </div>

    <div id="signup" class="col-lg-6" style="background-color: blanchedalmond">
     <h1> Sign up </h1>

        <form action="destinationPOST.php" method="post">

            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input type="file" id="exampleInputFile">
                <p class="help-block">Example block-level help text here.</p>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Check me out
                </label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>

        </form>

    </div>

</div>




</body>
</html>